location ~ \.php$ {
    try_files                       $uri =404;
    include                         fastcgi_params;
    fastcgi_pass                    php-fpm;
    fastcgi_index                   index.php;
    fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
}