server {
    include                         helpers/nginx-base.conf;
    index                           index.php index.html index.htm;
    include                         helpers/nginx-error-pages.conf;
    include                         helpers/nginx-ignore-favicon.conf;
    include                         helpers/nginx-static-files.conf;
    include                         helpers/php-try-all.conf;
    include                         helpers/php-try-php.conf;
}