server {
    include                         helpers/base.conf;
    index                           index.php index.html index.htm;
    include                         helpers/nginx-error-pages.conf;
    include                         helpers/php-try-all.conf;
    include                         helpers/php-try-php.conf;
    include                         helpers/ignore-favicon.conf;
    include                         helpers/static-files.conf;
}